[loggers]
keys=root

[handlers]
keys=stream_handler
#keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/tmp/file.log",)

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s